apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.bighead'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.bighead"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}
